[
  {
    "name": "/Preferences/zeros/0",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/zeros/1",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/zeros/2",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/zeros/3",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
