{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577,
        "y": 6.349960715238264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.598518386714117,
        "y": 5.499984440030673
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 2.4087874465049923,
        "y": 5.2059486447931524
      },
      "prevControl": {
        "x": 2.995272917313963,
        "y": 5.474754485580598
      },
      "nextControl": {
        "x": 1.7877318116975744,
        "y": 4.921298145506419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 4.611
      },
      "prevControl": {
        "x": 1.4776940599932733,
        "y": 4.989960480178217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.94,
      "rotationDegrees": -30.717630777067722
    },
    {
      "waypointRelativePos": 1.3753474713055958,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}