{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.063623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.551487144798638,
        "y": 5.064255294496845
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 0.9467189728958629,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 1.442732808390936,
        "y": 5.058994668322354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}