{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.063623395149786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1851069900142654,
        "y": 4.908359486447932
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 2.803416547788873,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 3.1915763195435094,
        "y": 4.6754636233951485
      },
      "nextControl": {
        "x": 2.4061295157690967,
        "y": 4.17801398100469
      },
      "isLocked": false,
      "linkedName": "climb left"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 2.201768901569187,
        "y": 5.037746077032811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2355057976809276,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}