{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333345,
        "y": 3.976858974358975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783358708464979,
        "y": 4.376393422620222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301733530405406,
        "y": 4.679660884157183
      },
      "prevControl": {
        "x": 3.3583650613325267,
        "y": 4.593924023814167
      },
      "nextControl": {
        "x": 2.0525524852174253,
        "y": 4.699879853444105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6235457970305833,
        "y": 4.679660884157183
      },
      "prevControl": {
        "x": 2.5331077901190167,
        "y": 4.749411874540042
      },
      "nextControl": {
        "x": 1.3522572339255676,
        "y": 4.658856754147457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0828278916295546,
        "y": 4.679660884157183
      },
      "prevControl": {
        "x": 1.3536438773723722,
        "y": 4.685331588481268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 89.84615522065921
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.04073530260712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}