{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3931949013157896,
        "y": 5.064878533961593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.408942879158002,
        "y": 4.815375024579699
      },
      "isLocked": false,
      "linkedName": "end shoot center left"
    },
    {
      "anchor": {
        "x": 2.803416547788873,
        "y": 4.42962910128388
      },
      "prevControl": {
        "x": 3.1410552344658926,
        "y": 4.584014777876171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -19.254092547004646
  },
  "useDefaultConstraints": true
}