{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 4.222610556348074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.667560949371959,
        "y": 4.313184340716766
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 4.481383737517832
      },
      "prevControl": {
        "x": 3.3403708987160594,
        "y": 4.300242510698728
      },
      "nextControl": {
        "x": 2.2680717146238476,
        "y": 4.534807957219271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3219400855920111,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 1.5719400855920111,
        "y": 4.766034236804566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}