{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 5.658801711840229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05944365192582,
        "y": 5.503537803138374
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 1.8912410841654772,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 2.2794008559201138,
        "y": 5.76231098430813
      },
      "nextControl": {
        "x": 1.4939540521457013,
        "y": 5.264861341917672
      },
      "isLocked": false,
      "linkedName": "climb left"
    },
    {
      "anchor": {
        "x": 1.0631669044222536,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 2.201768901569187,
        "y": 5.037746077032811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2355057976809276,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.67811470267919
  },
  "useDefaultConstraints": true
}