{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958487874465044,
        "y": 5.658801711840229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3910708737092503,
        "y": 5.339841168622362
      },
      "isLocked": false,
      "linkedName": "end shoot left"
    },
    {
      "anchor": {
        "x": 1.7942011412268188,
        "y": 4.571954350927247
      },
      "prevControl": {
        "x": 2.0906003607934296,
        "y": 4.687687259722541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.67811470267919
  },
  "useDefaultConstraints": true
}