{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.705913135885604,
        "y": 7.276789865337018
      },
      "isLocked": false,
      "linkedName": "intake end 1"
    },
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 4.9577032810271024,
        "y": 7.547845934379458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.70995378081123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288053
  },
  "useDefaultConstraints": true
}