{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.302011412268189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.774982165971487,
        "y": 6.748075067567019
      },
      "isLocked": false,
      "linkedName": "intake end 1"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.998930099857347
      },
      "prevControl": {
        "x": 7.761894401766611,
        "y": 5.2489056281214195
      },
      "nextControl": {
        "x": 7.768890191671332,
        "y": 4.748954571593274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 7.302011412268189
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 6.241041369472183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4088597288053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.4088597288053
  },
  "useDefaultConstraints": true
}