{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584824246532717,
        "y": 7.552980085348507
      },
      "prevControl": {
        "x": 3.436919507912518,
        "y": 7.4892400871266
      },
      "nextControl": {
        "x": 5.742332483614037,
        "y": 7.6172533394707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.041640569434566,
        "y": 6.734398670874823
      },
      "prevControl": {
        "x": 5.956793596639403,
        "y": 7.361077858285918
      },
      "nextControl": {
        "x": 8.011201524462237,
        "y": 6.174316293655533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.529485464082505,
        "y": 1.2925232263513522
      },
      "prevControl": {
        "x": 7.9249853307254625,
        "y": 2.717560510757469
      },
      "nextControl": {
        "x": 7.316579523866731,
        "y": 0.5253955267789153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.088116831881224,
        "y": 0.618964927098151
      },
      "prevControl": {
        "x": 6.36151060577518,
        "y": 0.6408478209180369
      },
      "nextControl": {
        "x": 3.590860375177809,
        "y": 0.5932350195590336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.905801586948791,
        "y": 0.7609667274182084
      },
      "prevControl": {
        "x": 4.080118465504979,
        "y": 0.8835249044274536
      },
      "nextControl": {
        "x": 1.7314847083926042,
        "y": 0.6384085504089632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3297153024911037,
        "y": 6.568790035587188
      },
      "prevControl": {
        "x": 0.3279609906134367,
        "y": 4.918616060213789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.99803218984963,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3586260573308266,
      "rotationDegrees": 32.0
    },
    {
      "waypointRelativePos": 1.8140713110902298,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 5.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": -20.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6299342105263217,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.722406602443614,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 2.856158952067671,
      "rotationDegrees": -86.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -177.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 3.7672256813909764,
      "rotationDegrees": 34.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.5,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 5.2201744595864685,
      "rotationDegrees": -84.0
    },
    {
      "waypointRelativePos": 5.361504346804522,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 5.426442081766918,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 102.0
    },
    {
      "waypointRelativePos": 5.5477707941729335,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.633282424812035,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 1.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.61217687776508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}