{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.235549215406562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42991653406001,
        "y": 3.390165813912963
      },
      "isLocked": false,
      "linkedName": "start hub"
    },
    {
      "anchor": {
        "x": 1.239643881134424,
        "y": 2.32269414562589
      },
      "prevControl": {
        "x": 1.8925890158250356,
        "y": 2.4720543096550505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.64375686617524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}