{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.235549215406562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3174456503473504,
        "y": 4.92129023603245
      },
      "isLocked": false,
      "linkedName": "start hub"
    },
    {
      "anchor": {
        "x": 2.318216833095578,
        "y": 4.766034236804566
      },
      "prevControl": {
        "x": 2.9470401794682664,
        "y": 4.612239562195747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end shoot center left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.254092547004646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}