{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5624502689366997,
        "y": 4.042309632823613
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.345445134690612,
        "y": 4.728050653449502
      },
      "isLocked": false,
      "linkedName": "start hub"
    },
    {
      "anchor": {
        "x": 1.3931949013157896,
        "y": 5.064878533961593
      },
      "prevControl": {
        "x": 2.022018247688478,
        "y": 4.911083859352774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end shoot center left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.254092547004646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}