{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577,
        "y": 6.349960715238264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758131241084165,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 5.063623395149786
      },
      "prevControl": {
        "x": 4.103751783166904,
        "y": 5.516476462196861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end shoot left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}