{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577,
        "y": 6.349960715238264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5659803187233283,
        "y": 6.4253473950924604
      },
      "isLocked": false,
      "linkedName": "start left"
    },
    {
      "anchor": {
        "x": 1.339,
        "y": 7.202
      },
      "prevControl": {
        "x": 2.203875755689901,
        "y": 7.213549219861309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end shoot left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.67811470267919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}