{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5778004978662876,
        "y": 1.743430109797298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587345250266714,
        "y": 1.7221347128378384
      },
      "isLocked": false,
      "linkedName": "start right"
    },
    {
      "anchor": {
        "x": 0.9876077413762447,
        "y": 1.139946823879801
      },
      "prevControl": {
        "x": 2.0026233552631583,
        "y": 1.1510574657716928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.010314493187245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}